# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootCategory=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %5p %F:%L - %m%n


# Saida para Arquivo
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
org.apache.log4j.DailyRollingFileAppenderlog4j.appender.file.DatePattern ='.'yyyy-MM-dd
 '.'yyyy-MM-dd#log4j.appender.file.File=logs/pfood.log
log4j.appender.file.File=logs/pfood.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
org.apache.log4j.PatternLayout#log4j.appender.file.layout.ConversionPattern=%d [%t] %5p %F:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d [%t] %5p %c{1}:%L - %m%n

log4j.logger.br.com.pfood=DEBUG
log4j.logger.net.sf.hibernate=DEBUG
log4j.logger.org.hibernate=ERROR
log4j.logger.org=ERROR

